{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=109.199.120.48;Database=Practica;User Id=practica_user;Password=PracticaUser2024;TrustServerCertificate=true"
  },
  "Jwt":{
    "Key": "MZygpewJsCpRrfOr5eXyMDuBfrrsP6I2bRVuE71qrcV=",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
